# jberet-UI-example

./: .gitignore  pom.xml
src/main/java/org/jberet/test/: Main.java  ProcessingRest.java  RestApp.java
src/main/java/org/jberet/test/batch/: MyBatchlet.java
src/main/java/org/jberet/test/batch/paralell/: IntMapper.java  IntProcessor.java  IntReader.java  IntWriter.java
src/main/java/org/jberet/test/cdi/: SomeProcessingService.java
src/main/java/org/jberet/test/dao/: EntityRepository.java
src/main/java/org/jberet/test/dao/entities/: ProcessingEntity.java
src/main/webapp/: 3rd-party-LICENSE.txt  bundle.js  index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/details/: details.html
src/main/webapp/jobexecutions/: jobexecutions.html
src/main/webapp/jobs/: jobs.html
src/main/webapp/template/alert/: alert-x-right.html
src/main/webapp/template/modal/: confirmation.html  schedule.html
src/main/webapp/template/popover/: dayOfMonth.html  dayOfWeek.html
src/main/webapp/template/tabs/: tab.html  tabset.html
src/main/webapp/template/typeahead/: typeahead-popup.html
